{
  "name": "ld41",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/volcanicgiraffe/ld41"
  },
  "author": "Volcanic Giraffe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/volcanicgiraffe/ld41#readme",
  "dependencies": {
    "ngraph.graph": "0.0.14",
    "ngraph.path": "^1.0.2",
    "phaser-ce": "^2.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "dat.gui": "^0.7.1",
    "eslint": "^4.12.0",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.5",
    "node-env": "^0.1.6",
    "static-loader": "^0.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf build",
    "lint": "eslint src",
    "dev": "webpack && webpack-dev-server --content-base build/"
  }
}
